# code-dojo-katas

./: CodingDojoKatas.sln
BankOCR-UserStory-1/: BankOCR-UserStory-1.csproj  DigitFigure.cs  GlobalSuppressions.cs  Program.cs  ScannedFigureBlock.cs  ScannedFigureDecoder.cs  Utils.cs  sample01.txt
BankOCR-UserStory-1/Properties/: launchSettings.json
BankOCR-UserStory-2/: AccountNumber.cs  BankOCR-UserStory-2.csproj  DigitFigure.cs  GlobalSuppressions.cs  Program.cs  ScannedFigureBlock.cs  ScannedFigureDecoder.cs  Utils.cs  sample02.txt
BankOCR-UserStory-2/Properties/: launchSettings.json
